#
# This is a Glidein Frontend config file
#
# It is made of python code that must define the following variables
#   frontend_name
#   factory_pool
#   schedd_names
#   job_constraint
#   match_string
#   glidein_params
#

# How will it be known advertized as
frontend_name='test1'

# Where is the Factory collector
# Set to None if the same as for the jobs
factory_pool=None

# List of schedds containing jobs
schedd_names=['sfiligoi@cms-xen6.fnal.gov']

# If not all the jobs of the schedd has to be considered,
# specify the appropriate constraint
job_constraint='(JobUniverse==5) && (Owner=="sfiligoi")'

# String for matching jobs to glideins
match_string='1'

# Glidein parameters
# At least GLIDEIN_Collector must be defined
glidein_params={"GLIDEIN_Collector":"cms-xen6.fnal.gov","GLIDEIN_Start":'Owner=="sfiligoi"}

# Where to store log files
# Possibly put it in a dedicated directory
log_dir='/tmp/glideFrontendLogs_%s'%frontend_name

