; ## Global options

;--------------------------------------------------
[WMSCollector]
node = cms-xen21.fnal.gov
unix_acct    = weigand
service_name = wms

condor_location = /home/weigand/glidein/condor-wms
collector_port = 9618

certificates=/home/weigand/glidein/vdt
gsi_authentication = cert
cert_proxy_location = /home/weigand/grid-security/cms-xen21glideincert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen21.fnal.gov

condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y
number_of_schedds = 9

install_vdt_client = y
glidein_install_dir = /home/weigand/glideinWMS

;--------------------------------------------------
[Factory]
;--------------------------------------------------
node = cms-xen21.fnal.gov
;## MUST BE SAME AS WMSCollector ##
unix_acct    = weigand  
service_name = factory

install_location = /home/weigand/glidein/factory
instance_name = v2_2

gsi_authentication = proxy
cert_proxy_location = /home/weigand/grid-security/x509_pilot_xen21_cms_proxy
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=cmsxen21/cms-xen21.fnal.gov
use_vofrontend_proxy = n

use_glexec = y
; ## are gcb_list/use-ccb  global options... maybe use_glexec too
use_ccb    = n
gcb_list   = n
match_authentication = y  
;expose_grid_environment = y  # no longer used? JGW

ress_host       = osg-ress-4.fnal.gov
ress_constraint = StringlistMember("VO:cms",GlueCEAccessControlBaseRule)
ress_filter     = (int(GlueCEPolicyMaxCPUTime)<(25*60))

bdii_host       = exp-bdii.cern.ch
bdii_constraint = (GlueCEAccessControlBaseRule=VO:cms)

install_vdt_client = y
glidein_install_dir = /home/weigand/glideinWMS

;-- utility software locations ---
web_location  = /var/www/html/factory_weigand
web_url       = http://%(node)s
javascriptrrd = /home/weigand/glidein/utilities/javascriptrrd-0.4.2
flot          = /home/weigand/glidein/utilities/flot
m2crypto      = /home/weigand/glidein/utilities/M2Crypto

;--- tarballs ---
javascriptrrd_tarball = /home/weigand/tarballs/javascriptrrd-0.4.2.tgz
flot_tarball = /home/weigand/tarballs/flot-0.5.tar.gz
m2crypto_tarball = /home/weigand/tarballs/M2Crypto-0.19.1.tar.gz

;--------------------------------------------------
[UserCollector]
;--------------------------------------------------
node = cms-xen23.fnal.gov
unix_acct    = weigand
service_name = userpool

condor_location = /home/weigand/glidein/condor-userpool
collector_port = 9618

certificates=/home/weigand/glidein/vdt
gsi_authentication = cert
cert_proxy_location = /home/weigand/grid-security/cms-xen23glideincert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen23.fnal.gov


condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y

number_of_secondary_collectors = 5

install_vdt_client = y
glidein_install_dir = /home/weigand/glideinWMS


;--------------------------------------------------
[Submit]
;--------------------------------------------------
node = cms-xen24.fnal.gov
unix_acct    = weigand
service_name = submit

condor_location = /home/weigand/glidein/condor-submit

certificates=/home/weigand/glidein/vdt
gsi_authentication = cert
cert_proxy_location = /home/weigand/grid-security/cms-xen24glideincert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen24.fnal.gov

;###  affects VOfrontend(s) and Factory node

condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y
number_of_schedds = 9
match_authentication = y  

install_vdt_client = y
glidein_install_dir = /home/weigand/glideinWMS

;--------------------------------------------------
;  VOFrontend
;--------------------------------------------------
[VOFrontend]
node = cms-xen22.fnal.gov
unix_acct    = weigand
service_name = cms_frontend

install_location = /home/weigand/glidein/cms_frontend
instance_name = v2_2

condor_location = /home/weigand/glidein/condor-cms
;;   condor_tarball = /home/weigand/tarballs/condor-7.4.1-linux-x86-rhel3-dynamic.tar.gz 
condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y

certificates=/home/weigand/glidein/vdt
gsi_authentication = proxy
cert_proxy_location = /home/weigand/grid-security/x509_glidein_xen22_proxy
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen22.fnal.gov
glidein_proxies = /home/weigand/grid-security/x509_pilot_xen22_dzero_proxy /home/weigand/grid-security/x509_pilot_xen22_fermilab_proxy
glidein_proxies_dns = /DC=org/DC=doegrids/OU=Services/CN=dzeroxen22/cms-xen22.fnal.gov;/DC=org/DC=doegrids/OU=Services/CN=fermilabxen22/cms-xen22.fnal.gov


install_vdt_client = y
;-- python format for matching glideins to pilots ---
;-- 'True' for simple case to match all           ---
match_string = True

match_authentication = y  
expose_grid_env = True

;-- utility software locations ---
web_location  = /var/www/html/frontend_weigand
web_url       = http://%(node)s
javascriptrrd = /home/weigand/glidein/utilities/javascriptrrd-0.4.2
flot          = /home/weigand/glidein/utilities/flot
m2crypto      = /home/weigand/glidein/utilities/M2Crypto

;--- tarballs ---
javascriptrrd_tarball = /home/weigand/tarballs/javascriptrrd-0.4.2.tgz
flot_tarball = /home/weigand/tarballs/flot-0.5.tar.gz
m2crypto_tarball = /home/weigand/tarballs/M2Crypto-0.19.1.tar.gz

;-------------
glidein_install_dir = /home/weigand/glideinWMS

;--------------------------------------------------
;  VDT
;--------------------------------------------------
[VDT]
vdt_location    = /home/weigand/glidein/vdt
pacman_version  = pacman-3.28
pacman_url      = http://physics.bu.edu/pacman/sample_cache/tarballs
pacman_location = /home/weigand/glidein

;------------------------------------------------
[Tools]
flot = http://flot.googlecode.com/files/flot-0.5.zip

javascript_rrd = http://sourceforge.net/projects/javascriptrrd/files/javascriptrrd/0.4.2/javascriptrrd-0.4.2.tgz/download

bdii_url  = 



